#TODO: DO! Tem uma referencia boa do DISTRO TUBE 
#https://gitlab.com/dwt1/dotfiles/-/blob/master/.config/polybar/config.ini

[colors]
background = #282a36
foreground = #f8f8f2
primary = #bd93f9
alert = #ff5555

[bar/top]
width = 100%
height = 26
offset-x = 1%
offset-y = 1%
radius = 0
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin = 2
separator = |

font-0 = Fixed:size=12;2
font-1 = Noto Color Emoji:size=20;2
font-2 = FontAwesome:size=12;2

#TODO: Put something else here..?
# modules-left = i3
modules-center = date
modules-right = cpu memory temperature backlight pipewire

[bar/bottom]
width = 100%
height = 26
offset-x = 1%
offset-y = 1%
bottom = true
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}
padding-left = 2
padding-right = 2
module-margin = 2
separator = |

font-0 = Fixed:size=12;2
font-1 = Noto Color Emoji:size=12;2
font-2 = FontAwesome:size=12;2

#TODO: Maybe change it?
modules-left = i3-bottom 
modules-center = xwindow

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
label-focused = %index%
label-focused-background = ${colors.primary}
label-focused-padding = 2
label-unfocused = %index%
label-unfocused-padding = 2
label-urgent = %index%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-visible = %index%
label-visible-padding = 2

[module/i3-bottom]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-background = ${colors.primary}
label-focused-padding = 2
label-unfocused = %name%
label-unfocused-padding = 2
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2
label-visible = %name%
label-visible-padding = 2
pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-padding = 2
label-maxlen = 50

[module/date]
type = internal/date
interval = 5
date = %a %d/%m %H:%M
label = %date%
label-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
label = CPU %percentage:3%%
label-padding = 2

[module/memory]
type = internal/memory
interval = 2
label = RAM %percentage_used:3%%
label-padding = 2

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60
label = TEMP %temperature-c%
label-warn = TEMP %temperature-c%!
label-warn-foreground = ${colors.alert}
label-padding = 2

[module/backlight]
type = internal/backlight
card = intel_backlight
label = LIGHT %percentage:3%%
label-padding = 2

[module/pipewire]
type = custom/script
exec = wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'
tail = true
interval = 1
label = VOL %output:3%%
label-padding = 2
click-right = pavucontrol &
