#TODO: DO! Tem uma referencia boa do DISTRO TUBE 
#https://gitlab.com/dwt1/dotfiles/-/blob/master/.config/polybar/config.ini

[colors]
background = #282a36
foreground = #f8f8f2
primary = #bd93f9

[bar/top]
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-center = date
modules-right = cpu memory pipewire network

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %index%
label-focused-background = ${colors.primary}

[module/date]
type = internal/date
date = %H:%M
label = %date%

[module/cpu]
type = internal/cpu
interval = 2
label = CPU: %percentage%%

[module/memory]
type = internal/memory
interval = 2
label = RAM: %percentage_used%%

[module/pipewire]
type = custom/script
exec = wpctl get-volume @DEFAULT_AUDIO_SINK@ | awk '{print int($2*100)}'
tail = true
interval = 1
label = 🔈 %output%%
click-right = pavucontrol &  # Abre mixer ao clicar

[module/network]
type = internal/network
interface = wlp3s0  # Altere para sua interface (use `ip link`)
label-connected = 🌐 %downspeed:9% ↓↑ %upspeed:9%


# NOTE: OLD 
#-----------------------------
#
# [colors]
# background = #282a36
# foreground = #f8f8f2
# primary = #bd93f9
#
# [bar/top]
# width = 100%
# height = 24
# fixed-center = true
# background = ${colors.background}
# foreground = ${colors.foreground}
#
# modules-left = i3
# modules-center = date
# modules-right = cpu memory pulseaudio network
#
# [module/i3]
# type = internal/i3
# format = <label-state>
# label-focused = %index%
# label-focused-background = ${colors.primary}
#
# [module/date]
# type = internal/date
# date = %H:%M
# label = %date%
#
# [module/cpu]
# type = internal/cpu
# interval = 2
# label = CPU: %percentage%%
#
# [module/memory]
# type = internal/memory
# interval = 2
# label = RAM: %percentage_used%%
#
# [module/pulseaudio]
# type = internal/pulseaudio
# format-volume = 🔈 %percentage%%
# click-right = pavucontrol &  # Abre mixer ao clicar
#
# [module/network]
# type = internal/network
# interface = wlp3s0  # Altere para sua interface (use `ip link`)
# label-connected = 🌐 %downspeed:9% ↓↑ %upspeed:9%
