#TODO: DO! Tem uma referencia boa do DISTRO TUBE 
#https://gitlab.com/dwt1/dotfiles/-/blob/master/.config/polybar/config.ini
[colors]
background = #282828
foreground = #ebdbb2
primary = #458588
alert = #fb4934

[bar/mainbar-i3]
width = 100%
height = 24
fixed-center = true
background = ${colors.background}
foreground = ${colors.foreground}

modules-left = i3
modules-center = 
modules-right = cpu memory volume date

font-0 = "FiraCode Nerd Font:size=10;2"

[module/i3]
type = internal/i3
format = <label-state>
label-focused = %name%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.primary}
label-focused-padding = 2

label-unfocused = %name%
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.foreground}
label-urgent-padding = 2

[module/cpu]
type = internal/cpu
interval = 2
format = <label>
format-prefix = " "
label = %percentage%%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/memory]
type = internal/memory
interval = 2
format = <label>
format-prefix = " "
label = %gb_used%/%gb_total%
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/volume]
type = internal/volume
format-volume = <label-volume>
format-muted = <label-muted>
label-volume = " %percentage%%"
label-muted = " muted"
format-volume-foreground = ${colors.foreground}
format-muted-foreground = ${colors.alert}

[module/date]
type = internal/date
interval = 5
date = "%a %d %b %H:%M"
label = %date%
format-foreground = ${colors.foreground}
format-background = ${colors.background}
