(defalias 
  fsft (multi rsft (layer-while-held backslash-fix))
  zellik (tap-hold-press 300 300 f13 (layer-toggle zellij-layer))
  ;; z-ext  (tap-hold-press 300 300 f13 (layer-toggle zellij-extra))
)

(defsrc 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up     end
  lctl lmet lalt          spc            ralt rmet rctl    left  down  right
)

(deflayer (base-layer)
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ralt  pgup
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn
  lsft z    x    c    v    b    n    m    ,    .    /   @fsft     up     end
  lctl lalt lmet          spc         @zellik rmet rctl    left  down  right
)

(deflayermap (backslash-fix)
  \ S-\)

(deflayermap (zellij-layer)
  \ \ 
  n f13
  d f14
  r f15 
  x f16 
  j f17  k f18  l f19  ; f20
  f f21  = f22  - f23  + f24
)


