
(defsrc 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up     end
  lctl lmet lalt          spc            ralt rmet rctl    left  down  right
)

(deflayer (base-layer)
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ralt  pgup
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up     end
  lctl lalt lmet          spc            f13   rmet rctl    left  down  right
)

;;(deflayer main
;;  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   
;;  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home 
;;  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup
;;  esc  a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn
;;  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up     end
;;  lctl lalt lmet spc            ralt rmet rctl    left  down  right
;;)

;;(deflayermap (base-layer)
;;  caps esc 
;;  lalt lmet lmet lalt
;;  )
