(defalias 
  fsft   (multi rsft (layer-while-held backslash-fix))
  xhyper (one-shot 250 f24)
  zellik (tap-hold-press 300 300 f13 (layer-toggle zellij-layer))
)

(defsrc 
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \     pgup
  caps a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn
  lsft z    x    c    v    b    n    m    ,    .    /    rsft     up     end
  lctl lmet lalt          spc            ralt rmet rctl    left  down  right
)

(deflayer (base-layer)
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12  del   
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc  home 
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    ralt  pgup
  esc  a    s    d    f    g    h    j    k    l    ;    '    ret        pgdn
  lsft z    x    c    v    b    n    m    ,    .    /   @fsft     up     end
  lctl lalt @xhyper       spc         @zellik lalt rctl    left  down  right
)

;;TODO: improve this garbage!
(deflayermap (backslash-fix)
  \ S-\)

(deflayermap (zellij-layer)
  \ \)



